In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [25]:
lprc = pd.read_csv("Train.csv", na_values="*")
lprc

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5
...,...,...,...,...,...,...,...,...,...,...,...,...
29446,Owner,0,0,3,BHK,2500.000000,1,1,"Shamshabad Road,Agra",27.140626,78.043277,45.0
29447,Owner,0,0,2,BHK,769.230769,1,1,"E3-108, Lake View Recidency,,Vapi",39.945409,-86.150721,16.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,"Ajmer Road,Jaipur",26.928785,75.828002,27.1
29449,Owner,0,0,2,BHK,927.079009,1,1,"Sholinganallur,Chennai",12.900150,80.227910,67.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,"Jagatpura,Jaipur",26.832353,75.841749,27.8

In [26]:
lprc_describle = lprc.describe()
lprc_describle

,UNDER_CONSTRUCTION,RERA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
count,29451.000000,29451.000000,29451.000000,2.945100e+04,29451.000000,29451.000000,29451.000000,29451.000000,29451.000000
mean,0.179756,0.317918,2.392279,1.980217e+04,0.820244,0.929578,21.300255,76.837695,142.898746
std,0.383991,0.465675,0.879091,1.901335e+06,0.383991,0.255861,6.205306,10.557747,656.880713
min,0.000000,0.000000,1.000000,3.000000e+00,0.000000,0.000000,-37.713008,-121.761248,0.250000
25%,0.000000,0.000000,2.000000,9.000211e+02,1.000000,1.000000,18.452663,73.798100,38.000000
50%,0.000000,0.000000,2.000000,1.175057e+03,1.000000,1.000000,20.750000,77.324137,62.000000
75%,0.000000,1.000000,3.000000,1.550688e+03,1.000000,1.000000,26.900926,77.828740,100.000000
max,1.000000,1.000000,20.000000,2.545455e+08,1.000000,1.000000,59.912884,152.962676,30000.000000

In [27]:
important_val[important_val.isnull().any(axis=1)]
important_val = important_val.dropna(axis=1)
important_val

         SQUARE_FT  TARGET(PRICE_IN_LACS)
0      1300.236407                   55.0
1      1275.000000                   51.0
2       933.159722                   43.0
3       929.921143                   62.5
4       999.009247                   60.5
...            ...                    ...
29446  2500.000000                   45.0
29447   769.230769                   16.0
29448  1022.641509                   27.1
29449   927.079009                   67.0
29450   896.774194                   27.8

[29451 rows x 2 columns]

In [28]:
important_val.describe()

          SQUARE_FT  TARGET(PRICE_IN_LACS)
count  2.945100e+04           29451.000000
mean   1.980217e+04             142.898746
std    1.901335e+06             656.880713
min    3.000000e+00               0.250000
25%    9.000211e+02              38.000000
50%    1.175057e+03              62.000000
75%    1.550688e+03             100.000000
max    2.545455e+08           30000.000000

In [36]:
print("\n\nSQUARE_FT")
print("Max  : ", important_val["SQUARE_FT"].max())
print("Mean : ", important_val["SQUARE_FT"].mean())
print("Var  : ", important_val["SQUARE_FT"].var())
print("SD   : ", important_val["SQUARE_FT"].std())
print("Median: ", important_val["SQUARE_FT"].median())
print("\n\nTARGET(PRICE_IN_LACS)")
print("Max  : ", important_val["TARGET(PRICE_IN_LACS)"].max())
print("Mean : ", important_val["TARGET(PRICE_IN_LACS)"].mean())
print("Var  : ", important_val["TARGET(PRICE_IN_LACS)"].var())
print("SD   : ", important_val["TARGET(PRICE_IN_LACS)"].std())
print("Median: ", important_val["TARGET(PRICE_IN_LACS)"].median())

SQUARE_FT
Max  :  254545454.5
Mean :  19802.170190334724
Var  :  3615074449506.236
SD   :  1901334.912503906
Median:  1175.05675


TARGET(PRICE_IN_LACS)
Max  :  30000.0
Mean :  142.8987457132186
Var  :  431492.2708461551
SD   :  656.8807127981115
Median:  62.0